{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    { "source": "/about", "destination": "/roster", "permanent": true },
    { "source": "/members", "destination": "/roster", "permanent": true },
    { "source": "/comedians", "destination": "/roster", "permanent": true },
    { "source": "/media", "destination": "/watch", "permanent": true },
    { "source": "/book-a-show", "destination": "/book", "permanent": true },
    { "source": "/services", "destination": "/book", "permanent": true },
    { "source": "/submit", "destination": "/book", "permanent": true },
    { "source": "/comic-submissions", "destination": "/book", "permanent": true },
    { "source": "/sponsor", "destination": "/book#sponsors", "permanent": true },
    { "source": "/sponsorships", "destination": "/book#sponsors", "permanent": true }
  ],
  "headers": [
    {
      "source": "/:path*/opengraph-image-:hash",
      "headers": [{ "key": "Content-Type", "value": "image/png" }]
    },
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [{ "key": "Content-Type", "value": "application/json" }]
    },
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [{ "key": "Content-Type", "value": "application/json" }]
    }
  ]
}
